# Base API
VITE_API_BASE_URL=http://localhost:8080/api

# Websocket API
VITE_WS_URL=http://localhost:8080/ws

# Static resources
VITE_IMAGE_URL=http://localhost:8080/uploads/images/
VITE_VIDEO_URL=http://localhost:8080/uploads/videos/